Resources:
 Endurovpc :
   Type: AWS::EC2::VPC
   Properties:
     CidrBlock: 192.168.0.0/16
     EnableDnsSupport: true 
     Tags:
       - Key: Name
         Value: EnduroPublic1
 EnduroPublicSubnet1:
    - Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: 
        Fn::Select: 
        - 0
        - Fn::GetAZs: ""
        VpcId: !Ref Endurovpc
        MapPublicIpOnLaunch: true
        CidrBlock: 192.168.1.0/24 
        Tags:
          - Key: Name
            Value: EnduroPublic1 
 EnduroPrivateSubnet1:
    - Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: 
        Fn::Select: 
        - 0
        - Fn::GetAZs: ""
        VpcId: !Ref Endurovpc
        MapPublicIpOnLaunch: true
        CidrBlock: 192.168.2.0/24 
        Tags:
          - Key: Name
            Value: EnduroPrivate1 
Enduroigw:
  Type: AWS::EC2::InternetGateway
  Properties:
    Tags:
      - Key: Name
        Value: EnduroIGW
AttachGateway:  
  Type: AWS::EC2::VPCGatewayAttachment
  Properties:
    VpcId: !Ref Endurovpc
    InternetGatewayId: !Ref Enduroigw
    
